/*------------------- Variaveis -------------------*/
$cor-celulardireto: #4682B4
$cor-claro: #d52b1e
$cor-oi: linear-gradient(76deg,rgba(234,40,140,.9),rgba(246,79,60,.9) 80%);
$cor-nextel: #ff6f00
$cor-tim: #004691
$cor-vivo: purple 


$overcolor-celulardireto: #104E8B 
$overcolor-claro: #8B0000 
$overcolor-oi: #C71585
$overcolor-nextel: #FFA500
$overcolor-tim: blue
$overcolor-vivo: #4B0082 

@import '_reset.sass' /*Reset*/
body
    font-family: 'Arial Rounded MT Bold','Tahoma'

.input-default
    border: 1px solid #000
    border-radius: 4px
    padding: 6px 12px
    & .-submit
        background-color: #5cb85c
        border-color: #4cae4c
        color: #FFF
        font-size: 15px
        font-weight: 500

.menu-superior
   width: 100%
   background-color: $cor-celulardireto
   position: relative
   >.listaoperadora
        text-align: right
        >.linkmenu
            >.itemoperadora
                color:#FFF 
                display: inline-block
                list-style: none
                padding: 15px
                &:hover
                    background-color: $overcolor-celulardireto
                    cursor: pointer    
                >.link
                    color: #FFF
                    text-decoration: none
   &.-claro
        background-color: $cor-claro
        >.listaoperadora
            >.linkmenu
                >.itemoperadora
                    &:hover
                        background-color: $overcolor-claro   
                        cursor: pointer  
   &.-nextel
        background-color: $cor-nextel
        >.listaoperadora
            >.linkmenu
                >.itemoperadora
                    &:hover
                        background-color: $overcolor-nextel
                        cursor: pointer  
   &.-oi
        background: $cor-oi
        >.listaoperadora
            >.linkmenu
                >.itemoperadora
                    &:hover
                        background-color: $overcolor-oi
                        cursor: pointer  
   &.-tim
        background-color: $cor-tim
        >.listaoperadora
            >.linkmenu
                >.itemoperadora
                    &:hover
                        background-color: $overcolor-tim
                        cursor: pointer  
   &.-vivo
        background-color: $cor-vivo
        >.listaoperadora
            >.linkmenu
                >.itemoperadora
                    &:hover
                        background-color: $overcolor-vivo
                        cursor: pointer  
                              
   >.logo-cd
        color: #FFF
        height: 22px
        left: 3%
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 150px

.form
    border: 1px solid #696969
    border-radius: 10px
    box-shadow: 1px 1px 15px 1px #696969
    padding: 30px
    position: relative
    text-align: center
    &.-login
        margin: 10% auto
        width: 30%
    &.-projetos
        margin: 3% auto
        text-align: center
        width: 70%
        >.listaprojetos
            margin-top: 10px
            list-style: none
            text-align: left
            >.itemprojeto
                font-weight: bold
                padding: 5px
                &:hover
                    color: #FFF 
                    cursor: pointer  
                    &.-claro
                        background-color: $overcolor-claro
                    &.-oi
                        background-color: $overcolor-oi
                    &.-nextel
                        background-color: $overcolor-nextel
                    &.-tim
                        background-color: $overcolor-tim
                    &.-vivo
                        background-color: $overcolor-vivo   
    &.-link
        border: 0
        box-shadow: none
        display: none
        >.listaatribo
            list-style: none    
            >.atributo 
                >.listalink
                    list-style: none
                    text-align: left
                    >.link
                        display: inline-block   
                        font-weight: 300
                        padding: 6px 12px 
                        width: 30%

    &.-novoprojeto
        background: #fff
        margin: 3% auto
        width: 70%
        >.adicione
            font-weight: bold
        >.nomeprojeto
            margin: 12px
            width: 100%
            text-align: left
        .box-input
            border: 0.5px solid #C0C0C0
            display: inline-block
            margin: 12px
            text-align: center
            width: 30%
                    
.box-novoprojeto
    background: rgba(0,0,0,0.5)
    display: none
    height: 100%
    position: absolute
    width: 100%
    z-index: 1

.btn-adicionar
    background-color: green
    border-radius: 25px
    margin-left: 85%
    padding: 17px
    position: absolute
    a
        text-decoration: none
        color: #FFF
        
    >.mais
        color: white
        cursor: pointer
        font-size: 25px
        left: 50%
        position: absolute
        top: 46%
        transform: translate(-50%, -50%)

.icone
    float: right
    height: 15px
    padding: 5px
    width: 15px



